# 剛開始import cv2有error，後來發現是opencv版本舊了，更新後就好了。

大概的方向:
1.偵測人體骨架(Mediapipe)
2.學習分類各種訓練姿勢(Pytorch)
3.做計數器計算重複次數

可用偵測到的骨架座標作為訓練的主要輸入(各關節角度之類的等等)

因為影片不知道一個動作會花到幾偵，這樣input會不一樣大小

能不能一個動作拆解成3~5張圖片，這樣可以嘗試解決嗎?

好像不行??

另一個解決方案:
動作拆成3~5分，分類也做3~5類，這三類連續出現才算一個動作有做到

總流程:

mediapipe抓人體骨架-->取得姿勢座標-->算出各關節角度-->

使用關節角度判斷姿勢類別(pytorch)-->不同姿勢形成一個連貫動作再判斷運動的類型

總共4個動作:

  1.armraise(前平舉):手放平->舉起來->回到放平位置
  2.legraise(抬腿):躺平->抬腿->放平
  3.pushup(伏力挺身):姿勢擺好->下去->上來
  4.squat(深蹲):站好->下去->上來

  對網路來說有8類，對人來說是4類

  8類:
    1.前平舉 up
    2.前平舉 down
    3.抬腿 up
    4.抬腿 down
    5.伏力挺身 up
    6.伏力挺身 down
    7.深蹲 up
    8.深蹲 down

    2跟8可能會很類似，所以可能會變成7類


關節角度
對應mediapipe偵測的pose landmark

身體跟手的角度(左):13、11、23
身體跟手的角度(右):14、12、24
左手手肘:11、13、15
右手手肘:12、14、16
腰的角度(左):11、23、25
腰的角度(右):12、24、26
腿的角度(左):23、25、27
腿的角度(右):24、26、28

角度算法:
三個點，把一個點當作中心(或原點)，其他兩點減掉中心點，用這兩點去算角度

先測測看用一張圖片抓出人體，然後看能不能算出特定關節的角度(UNDONE)
